<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='commuting_with_cluster (team_2.commuting_with_cluster) (nf_da_270525)' inline='true' name='federated.0spwyac0h13u8416vootw1iednw5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data-analytics-course-2.c8g8r1deus2v.eu-central-1.rds.amazonaws.com' name='postgres.08k01ui1r20y1g12i3dbd1jhygfg'>
            <connection authentication='username-password' class='postgres' dbname='nf_da_270525' one-time-sql='' port='5432' server='data-analytics-course-2.c8g8r1deus2v.eu-central-1.rds.amazonaws.com' username='oliviamuehlbauer' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='postgres.08k01ui1r20y1g12i3dbd1jhygfg' name='commuting_with_cluster' table='[team_2].[commuting_with_cluster]' type='table' />
          <relation connection='postgres.08k01ui1r20y1g12i3dbd1jhygfg' name='all_home_office_clean' table='[team_2].[all_home_office_clean]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[commuting_with_cluster]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster]</local-name>
            <parent-name>[commuting_with_cluster]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster_label]</local-name>
            <parent-name>[commuting_with_cluster]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0]</local-name>
            <parent-name>[commuting_with_cluster]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1-14]</local-name>
            <parent-name>[commuting_with_cluster]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[15-29]</local-name>
            <parent-name>[commuting_with_cluster]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[30-44]</local-name>
            <parent-name>[commuting_with_cluster]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[30+]</local-name>
            <parent-name>[commuting_with_cluster]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[45-59]</local-name>
            <parent-name>[commuting_with_cluster]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[60+]</local-name>
            <parent-name>[commuting_with_cluster]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education_level]</local-name>
            <parent-name>[commuting_with_cluster]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urbanisation_degree]</local-name>
            <parent-name>[commuting_with_cluster]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_class]</local-name>
            <parent-name>[commuting_with_cluster]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[commuting_with_cluster]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[all_home_office_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[all_home_office_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[all_home_office_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[children]</local-name>
            <parent-name>[all_home_office_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster (all_home_office_clean)]</local-name>
            <parent-name>[all_home_office_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[all_home_office_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_office_percent]</local-name>
            <parent-name>[all_home_office_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster_label (all_home_office_clean)]</local-name>
            <parent-name>[all_home_office_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='45+' datatype='integer' name='[Calculation_199002851244777474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[45-59] + [60+]' />
      </column>
      <column datatype='string' name='[Cluster Label (All Home Office Clean) (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[cluster_label (all_home_office_clean)]' new-bin='true'>
          <bin default-name='true' value='&quot;High-HO&quot;'>
            <value>&quot;High-HO&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Low-HO&quot;'>
            <value>&quot;Low-HO&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Mid-HO&quot;'>
            <value>&quot;Mid-HO&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Cluster Label (All Home Office Clean) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[cluster_label (all_home_office_clean)]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Mid-HO&quot;'>
            <value>&quot;Mid-HO&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Region1' datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='date' name='[Year (date)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE( [year], 1, 1 )' />
      </column>
      <column caption='all_home_office_clean' datatype='table' name='[__tableau_internal_object_id__].[all_home_office_clean (team_2.all_home_office_clean)_037EC5B39F8D46658C4BB7A259B4E9D0]' role='measure' type='quantitative' />
      <column caption='commuting_with_cluster' datatype='table' name='[__tableau_internal_object_id__].[commuting_with_cluster (team_2.commuting_with_cluster)_33F96BBE633C498FA7A9CFB9AC85B957]' role='measure' type='quantitative' />
      <column caption='Age Class' datatype='string' name='[age_class]' role='dimension' type='nominal' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Children' datatype='string' name='[children]' role='dimension' type='nominal' />
      <column caption='Cluster (All Home Office Clean)' datatype='integer' name='[cluster (all_home_office_clean)]' role='measure' type='quantitative' />
      <column aggregation='Count' caption='Cluster' datatype='integer' datatype-customized='true' name='[cluster]' role='measure' type='quantitative' />
      <column caption='Cluster Label HO' datatype='string' name='[cluster_label (all_home_office_clean)]' role='dimension' type='nominal' />
      <column caption='Cluster Label' datatype='string' name='[cluster_label]' role='dimension' type='nominal' />
      <column caption='Education Level' datatype='string' name='[education_level]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Home Office Percent' datatype='real' name='[home_office_percent]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Urbanisation Degree' datatype='string' name='[urbanisation_degree]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
      <column-instance column='[children]' derivation='None' name='[none:children:nk]' pivot='key' type='nominal' />
      <column-instance column='[cluster_label (all_home_office_clean)]' derivation='None' name='[none:cluster_label (all_home_office_clean):nk]' pivot='key' type='nominal' />
      <column-instance column='[cluster_label]' derivation='None' name='[none:cluster_label:nk]' pivot='key' type='nominal' />
      <column-instance column='[education_level]' derivation='None' name='[none:education_level:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[urbanisation_degree]' derivation='None' name='[none:urbanisation_degree:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Cluster Label (All Home Office Clean),Gender)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:cluster_label (all_home_office_clean):nk]' />
          <groupfilter function='level-members' level='[none:gender:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Cluster Label,Education Level,Urbanisation Degree)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:cluster_label:nk]' />
          <groupfilter function='level-members' level='[none:education_level:nk]' />
          <groupfilter function='level-members' level='[none:urbanisation_degree:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Education Level,Urbanisation Degree)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:education_level:nk]' />
          <groupfilter function='level-members' level='[none:urbanisation_degree:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (cluster_label,Education Level,Urbanisation Degree)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:cluster_label:nk]' />
          <groupfilter function='level-members' level='[none:education_level:nk]' />
          <groupfilter function='level-members' level='[none:urbanisation_degree:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_A14C041160D241C1A917F4B5E43FEB4E]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Country Cluster' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Cluster Label (All Home Office Clean) (group) 1' />
        <param name='target' value='Country Cluster' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_D6C3685394CB4F1E99A3597390674489]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='HO during Covid' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Cluster Label HO' />
        <param name='target' value='HO during Covid' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3_C1E7962BF54340DCA3847B08CCEF2479]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HO gender and age' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Cluster Label HO,Age Group' />
        <param name='target' value='HO gender and age' />
      </command>
    </action>
    <action caption='Highlight 2 (generated) 1' name='[Action4_540186E4D87C4439AACC8D6C753F21D9]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='HO% related to male/female' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Cluster Label HO' />
        <param name='target' value='HO% related to male/female' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action6_DD79AF0619E6477B889A331E6266FBAB]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='HO% during Covid' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Cluster Label (All Home Office Clean) (group) 1' />
        <param name='target' value='HO% during Covid' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Country Cluster'>
      <table>
        <view>
          <datasources>
            <datasource caption='commuting_with_cluster (team_2.commuting_with_cluster) (nf_da_270525)' name='federated.0spwyac0h13u8416vootw1iednw5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0spwyac0h13u8416vootw1iednw5'>
            <column-instance column='[home_office_percent]' derivation='Avg' name='[avg:home_office_percent:qk]' pivot='key' type='quantitative' />
            <column caption='Cluster Label HO' datatype='string' name='[cluster_label (all_home_office_clean)]' role='dimension' type='nominal' />
            <column caption='Home Office Percent' datatype='real' name='[home_office_percent]' role='measure' type='quantitative' />
            <column-instance column='[cluster_label (all_home_office_clean)]' derivation='None' name='[none:cluster_label (all_home_office_clean):nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0spwyac0h13u8416vootw1iednw5].[none:cluster_label (all_home_office_clean):nk]'>
            <groupfilter function='member' level='[none:cluster_label (all_home_office_clean):nk]' member='&quot;High-HO&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0spwyac0h13u8416vootw1iednw5].[none:cluster_label (all_home_office_clean):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0spwyac0h13u8416vootw1iednw5].[none:cluster_label (all_home_office_clean):nk]' />
              <text column='[federated.0spwyac0h13u8416vootw1iednw5].[none:region:nk]' />
              <lod column='[federated.0spwyac0h13u8416vootw1iednw5].[none:region:nk]' />
              <color column='[federated.0spwyac0h13u8416vootw1iednw5].[avg:home_office_percent:qk]' />
              <geometry column='[federated.0spwyac0h13u8416vootw1iednw5].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0spwyac0h13u8416vootw1iednw5].[none:cluster_label (all_home_office_clean):nk]>]]></run>
                <run><![CDATA[
<[federated.0spwyac0h13u8416vootw1iednw5].[none:region:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0spwyac0h13u8416vootw1iednw5].[Latitude (generated)]</rows>
        <cols>[federated.0spwyac0h13u8416vootw1iednw5].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0spwyac0h13u8416vootw1iednw5].[none:year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='HO during Covid'>
      <table>
        <view>
          <datasources>
            <datasource caption='commuting_with_cluster (team_2.commuting_with_cluster) (nf_da_270525)' name='federated.0spwyac0h13u8416vootw1iednw5' />
          </datasources>
          <datasource-dependencies datasource='federated.0spwyac0h13u8416vootw1iednw5'>
            <column-instance column='[home_office_percent]' derivation='Avg' name='[avg:home_office_percent:qk]' pivot='key' type='quantitative' />
            <column caption='Cluster Label HO' datatype='string' name='[cluster_label (all_home_office_clean)]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Home Office Percent' datatype='real' name='[home_office_percent]' role='measure' type='quantitative' />
            <column-instance column='[cluster_label (all_home_office_clean)]' derivation='None' name='[none:cluster_label (all_home_office_clean):nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0spwyac0h13u8416vootw1iednw5].[none:cluster_label (all_home_office_clean):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low-HO&quot;</bucket>
              <bucket>&quot;Mid-HO&quot;</bucket>
              <bucket>&quot;High-HO&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0spwyac0h13u8416vootw1iednw5].[none:gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:nk]' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;total&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0spwyac0h13u8416vootw1iednw5].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0spwyac0h13u8416vootw1iednw5].[none:cluster_label (all_home_office_clean):nk]' />
            </encodings>
            <reference-line axis-column='[federated.0spwyac0h13u8416vootw1iednw5].[avg:home_office_percent:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0spwyac0h13u8416vootw1iednw5].[avg:home_office_percent:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0spwyac0h13u8416vootw1iednw5].[avg:home_office_percent:qk]</rows>
        <cols>([federated.0spwyac0h13u8416vootw1iednw5].[none:cluster_label (all_home_office_clean):nk] / [federated.0spwyac0h13u8416vootw1iednw5].[none:gender:nk])</cols>
        <pages>
          <column>[federated.0spwyac0h13u8416vootw1iednw5].[none:year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='HO during Covid (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='commuting_with_cluster (team_2.commuting_with_cluster) (nf_da_270525)' name='federated.0spwyac0h13u8416vootw1iednw5' />
          </datasources>
          <datasource-dependencies datasource='federated.0spwyac0h13u8416vootw1iednw5'>
            <column datatype='date' name='[Year (date)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( [year], 1, 1 )' />
            </column>
            <column-instance column='[home_office_percent]' derivation='Avg' name='[avg:home_office_percent:qk]' pivot='key' type='quantitative' />
            <column caption='Cluster Label HO' datatype='string' name='[cluster_label (all_home_office_clean)]' role='dimension' type='nominal' />
            <column caption='Home Office Percent' datatype='real' name='[home_office_percent]' role='measure' type='quantitative' />
            <column-instance column='[cluster_label (all_home_office_clean)]' derivation='None' name='[none:cluster_label (all_home_office_clean):nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Year (date)]' derivation='Year' name='[yr:Year (date):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0spwyac0h13u8416vootw1iednw5].[none:cluster_label (all_home_office_clean):nk]'>
            <groupfilter function='member' level='[none:cluster_label (all_home_office_clean):nk]' member='&quot;High-HO&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0spwyac0h13u8416vootw1iednw5].[none:cluster_label (all_home_office_clean):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0spwyac0h13u8416vootw1iednw5].[none:cluster_label (all_home_office_clean):nk]' />
            </encodings>
            <reference-line axis-column='[federated.0spwyac0h13u8416vootw1iednw5].[avg:home_office_percent:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0spwyac0h13u8416vootw1iednw5].[avg:home_office_percent:qk]' z-order='1' />
            <reference-line axis-column='[federated.0spwyac0h13u8416vootw1iednw5].[avg:home_office_percent:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='&lt;Computation&gt; &lt;Value&gt;%' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0spwyac0h13u8416vootw1iednw5].[avg:home_office_percent:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0spwyac0h13u8416vootw1iednw5].[avg:home_office_percent:qk]</rows>
        <cols>[federated.0spwyac0h13u8416vootw1iednw5].[yr:Year (date):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='HO% during Covid'>
      <table>
        <view>
          <datasources>
            <datasource caption='commuting_with_cluster (team_2.commuting_with_cluster) (nf_da_270525)' name='federated.0spwyac0h13u8416vootw1iednw5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0spwyac0h13u8416vootw1iednw5'>
            <column-instance column='[home_office_percent]' derivation='Avg' name='[avg:home_office_percent:qk]' pivot='key' type='quantitative' />
            <column caption='Cluster Label HO' datatype='string' name='[cluster_label (all_home_office_clean)]' role='dimension' type='nominal' />
            <column caption='Home Office Percent' datatype='real' name='[home_office_percent]' role='measure' type='quantitative' />
            <column-instance column='[cluster_label (all_home_office_clean)]' derivation='None' name='[none:cluster_label (all_home_office_clean):nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0spwyac0h13u8416vootw1iednw5].[none:cluster_label (all_home_office_clean):nk]'>
            <groupfilter function='level-members' level='[none:cluster_label (all_home_office_clean):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0spwyac0h13u8416vootw1iednw5].[none:cluster_label (all_home_office_clean):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0spwyac0h13u8416vootw1iednw5].[none:region:nk]' />
              <color column='[federated.0spwyac0h13u8416vootw1iednw5].[avg:home_office_percent:qk]' />
              <geometry column='[federated.0spwyac0h13u8416vootw1iednw5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0spwyac0h13u8416vootw1iednw5].[Latitude (generated)]</rows>
        <cols>[federated.0spwyac0h13u8416vootw1iednw5].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0spwyac0h13u8416vootw1iednw5].[none:year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='HO% for specific age groups'>
      <table>
        <view>
          <datasources>
            <datasource caption='commuting_with_cluster (team_2.commuting_with_cluster) (nf_da_270525)' name='federated.0spwyac0h13u8416vootw1iednw5' />
          </datasources>
          <datasource-dependencies datasource='federated.0spwyac0h13u8416vootw1iednw5'>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[home_office_percent]' derivation='Avg' name='[avg:home_office_percent:qk]' pivot='key' type='quantitative' />
            <column caption='Cluster Label HO' datatype='string' name='[cluster_label (all_home_office_clean)]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Home Office Percent' datatype='real' name='[home_office_percent]' role='measure' type='quantitative' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[cluster_label (all_home_office_clean)]' derivation='None' name='[none:cluster_label (all_home_office_clean):nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0spwyac0h13u8416vootw1iednw5].[none:age_group:nk]'>
            <groupfilter function='member' level='[none:age_group:nk]' member='&quot;20-49&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0spwyac0h13u8416vootw1iednw5].[none:cluster_label (all_home_office_clean):nk]'>
            <groupfilter function='level-members' level='[none:cluster_label (all_home_office_clean):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0spwyac0h13u8416vootw1iednw5].[none:cluster_label (all_home_office_clean):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low-HO&quot;</bucket>
              <bucket>&quot;Mid-HO&quot;</bucket>
              <bucket>&quot;High-HO&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0spwyac0h13u8416vootw1iednw5].[none:gender:nk]'>
            <groupfilter function='member' level='[none:gender:nk]' member='&quot;female&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0spwyac0h13u8416vootw1iednw5].[none:gender:nk]</column>
            <column>[federated.0spwyac0h13u8416vootw1iednw5].[none:cluster_label (all_home_office_clean):nk]</column>
            <column>[federated.0spwyac0h13u8416vootw1iednw5].[none:age_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0spwyac0h13u8416vootw1iednw5].[none:age_group:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0spwyac0h13u8416vootw1iednw5].[avg:home_office_percent:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='&lt;Computation&gt; &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0spwyac0h13u8416vootw1iednw5].[avg:home_office_percent:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0spwyac0h13u8416vootw1iednw5].[avg:home_office_percent:qk]</rows>
        <cols>([federated.0spwyac0h13u8416vootw1iednw5].[none:cluster_label (all_home_office_clean):nk] / ([federated.0spwyac0h13u8416vootw1iednw5].[none:gender:nk] / [federated.0spwyac0h13u8416vootw1iednw5].[none:age_group:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='HO% related to age and no.children'>
      <table>
        <view>
          <datasources>
            <datasource caption='commuting_with_cluster (team_2.commuting_with_cluster) (nf_da_270525)' name='federated.0spwyac0h13u8416vootw1iednw5' />
          </datasources>
          <datasource-dependencies datasource='federated.0spwyac0h13u8416vootw1iednw5'>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[home_office_percent]' derivation='Avg' name='[avg:home_office_percent:qk]' pivot='key' type='quantitative' />
            <column caption='Children' datatype='string' name='[children]' role='dimension' type='nominal' />
            <column caption='Cluster Label HO' datatype='string' name='[cluster_label (all_home_office_clean)]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Home Office Percent' datatype='real' name='[home_office_percent]' role='measure' type='quantitative' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[children]' derivation='None' name='[none:children:nk]' pivot='key' type='nominal' />
            <column-instance column='[cluster_label (all_home_office_clean)]' derivation='None' name='[none:cluster_label (all_home_office_clean):nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0spwyac0h13u8416vootw1iednw5].[none:age_group:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:age_group:nk]' member='&quot;18-24&quot;' />
              <groupfilter function='member' level='[none:age_group:nk]' member='&quot;25-49&quot;' />
              <groupfilter function='member' level='[none:age_group:nk]' member='&quot;55+&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0spwyac0h13u8416vootw1iednw5].[none:children:nk]'>
            <groupfilter function='member' level='[none:children:nk]' member='&quot;total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0spwyac0h13u8416vootw1iednw5].[none:cluster_label (all_home_office_clean):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low-HO&quot;</bucket>
              <bucket>&quot;Mid-HO&quot;</bucket>
              <bucket>&quot;High-HO&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0spwyac0h13u8416vootw1iednw5].[none:gender:nk]'>
            <groupfilter function='member' level='[none:gender:nk]' member='&quot;female&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0spwyac0h13u8416vootw1iednw5].[none:gender:nk]</column>
            <column>[federated.0spwyac0h13u8416vootw1iednw5].[none:children:nk]</column>
            <column>[federated.0spwyac0h13u8416vootw1iednw5].[none:age_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0spwyac0h13u8416vootw1iednw5].[avg:home_office_percent:qk]' />
              <text column='[federated.0spwyac0h13u8416vootw1iednw5].[avg:home_office_percent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0spwyac0h13u8416vootw1iednw5].[none:gender:nk] / [federated.0spwyac0h13u8416vootw1iednw5].[none:cluster_label (all_home_office_clean):nk])</rows>
        <cols>([federated.0spwyac0h13u8416vootw1iednw5].[none:children:nk] / [federated.0spwyac0h13u8416vootw1iednw5].[none:age_group:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='HO% related to male/female'>
      <table>
        <view>
          <datasources>
            <datasource caption='commuting_with_cluster (team_2.commuting_with_cluster) (nf_da_270525)' name='federated.0spwyac0h13u8416vootw1iednw5' />
          </datasources>
          <datasource-dependencies datasource='federated.0spwyac0h13u8416vootw1iednw5'>
            <column-instance column='[home_office_percent]' derivation='Avg' name='[avg:home_office_percent:qk]' pivot='key' type='quantitative' />
            <column caption='Cluster Label HO' datatype='string' name='[cluster_label (all_home_office_clean)]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Home Office Percent' datatype='real' name='[home_office_percent]' role='measure' type='quantitative' />
            <column-instance column='[cluster_label (all_home_office_clean)]' derivation='None' name='[none:cluster_label (all_home_office_clean):nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0spwyac0h13u8416vootw1iednw5].[none:cluster_label (all_home_office_clean):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low-HO&quot;</bucket>
              <bucket>&quot;Mid-HO&quot;</bucket>
              <bucket>&quot;High-HO&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0spwyac0h13u8416vootw1iednw5].[none:gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:nk]' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;total&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0spwyac0h13u8416vootw1iednw5].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0spwyac0h13u8416vootw1iednw5].[none:cluster_label (all_home_office_clean):nk]' />
              <lod column='[federated.0spwyac0h13u8416vootw1iednw5].[none:cluster_label (all_home_office_clean):nk]' />
              <lod column='[federated.0spwyac0h13u8416vootw1iednw5].[none:year:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0spwyac0h13u8416vootw1iednw5].[avg:home_office_percent:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0spwyac0h13u8416vootw1iednw5].[avg:home_office_percent:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0spwyac0h13u8416vootw1iednw5].[avg:home_office_percent:qk]</rows>
        <cols>[federated.0spwyac0h13u8416vootw1iednw5].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Home Office Prevalence related to Care Responsibilities'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Home Office Prevalence related to Care Responsibilities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='commuting_with_cluster (team_2.commuting_with_cluster) (nf_da_270525)' name='federated.0spwyac0h13u8416vootw1iednw5' />
          </datasources>
          <datasource-dependencies datasource='federated.0spwyac0h13u8416vootw1iednw5'>
            <column-instance column='[gender]' derivation='Attribute' name='[attr:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_office_percent]' derivation='Avg' name='[avg:home_office_percent:qk]' pivot='key' type='quantitative' />
            <column caption='Children' datatype='string' name='[children]' role='dimension' type='nominal' />
            <column caption='Cluster Label HO' datatype='string' name='[cluster_label (all_home_office_clean)]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Home Office Percent' datatype='real' name='[home_office_percent]' role='measure' type='quantitative' />
            <column-instance column='[children]' derivation='None' name='[none:children:nk]' pivot='key' type='nominal' />
            <column-instance column='[cluster_label (all_home_office_clean)]' derivation='None' name='[none:cluster_label (all_home_office_clean):nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0spwyac0h13u8416vootw1iednw5].[none:children:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:children:nk]' member='&quot;1&quot;' />
              <groupfilter function='member' level='[none:children:nk]' member='&quot;2&quot;' />
              <groupfilter function='member' level='[none:children:nk]' member='&quot;3+&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0spwyac0h13u8416vootw1iednw5].[none:cluster_label (all_home_office_clean):nk]'>
            <groupfilter function='member' level='[none:cluster_label (all_home_office_clean):nk]' member='&quot;Low-HO&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0spwyac0h13u8416vootw1iednw5].[none:cluster_label (all_home_office_clean):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low-HO&quot;</bucket>
              <bucket>&quot;Mid-HO&quot;</bucket>
              <bucket>&quot;High-HO&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0spwyac0h13u8416vootw1iednw5].[none:gender:nk]'>
            <groupfilter function='member' level='[none:gender:nk]' member='&quot;female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0spwyac0h13u8416vootw1iednw5].[none:year:qk]' included-values='in-range'>
            <min>2020</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.0spwyac0h13u8416vootw1iednw5].[none:year:qk]</column>
            <column>[federated.0spwyac0h13u8416vootw1iednw5].[none:children:nk]</column>
            <column>[federated.0spwyac0h13u8416vootw1iednw5].[none:gender:nk]</column>
            <column>[federated.0spwyac0h13u8416vootw1iednw5].[none:cluster_label (all_home_office_clean):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0spwyac0h13u8416vootw1iednw5].[none:children:nk]' />
              <tooltip column='[federated.0spwyac0h13u8416vootw1iednw5].[attr:gender:nk]' />
              <text column='[federated.0spwyac0h13u8416vootw1iednw5].[none:cluster_label (all_home_office_clean):nk]' />
              <text column='[federated.0spwyac0h13u8416vootw1iednw5].[none:children:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0spwyac0h13u8416vootw1iednw5].[avg:home_office_percent:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Average &lt;Value&gt;%' label-type='custom' probability='95' scope='per-table' value-column='[federated.0spwyac0h13u8416vootw1iednw5].[avg:home_office_percent:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0spwyac0h13u8416vootw1iednw5].[avg:home_office_percent:qk]</rows>
        <cols>[federated.0spwyac0h13u8416vootw1iednw5].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='commuting_with_cluster (team_2.commuting_with_cluster) (nf_da_270525)' name='federated.0spwyac0h13u8416vootw1iednw5' />
          </datasources>
          <datasource-dependencies datasource='federated.0spwyac0h13u8416vootw1iednw5'>
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0spwyac0h13u8416vootw1iednw5].[none:year:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='cluster/45+ Commute/Education Level (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage of Commuters 45+min travel with Education Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='commuting_with_cluster (team_2.commuting_with_cluster) (nf_da_270525)' name='federated.0spwyac0h13u8416vootw1iednw5' />
          </datasources>
          <datasource-dependencies datasource='federated.0spwyac0h13u8416vootw1iednw5'>
            <column datatype='integer' name='[45-59]' role='measure' type='quantitative' />
            <column datatype='integer' name='[60+]' role='measure' type='quantitative' />
            <column caption='45+' datatype='integer' name='[Calculation_199002851244777474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[45-59] + [60+]' />
            </column>
            <column caption='Cluster Label' datatype='string' name='[cluster_label]' role='dimension' type='nominal' />
            <column caption='Education Level' datatype='string' name='[education_level]' role='dimension' type='nominal' />
            <column-instance column='[cluster_label]' derivation='None' name='[none:cluster_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[education_level]' derivation='None' name='[none:education_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[urbanisation_degree]' derivation='None' name='[none:urbanisation_degree:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_199002851244777474]' derivation='Sum' name='[pcto:sum:Calculation_199002851244777474:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Urbanisation Degree' datatype='string' name='[urbanisation_degree]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0spwyac0h13u8416vootw1iednw5].[Exclusions (Cluster Label,Education Level,Urbanisation Degree)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:cluster_label:nk]' />
                <groupfilter function='level-members' level='[none:education_level:nk]' />
                <groupfilter function='level-members' level='[none:urbanisation_degree:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:cluster_label:nk]' member='&quot;High-HO&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:education_level:nk]' member='&quot;ISCED 02&quot;' />
                  <groupfilter function='member' level='[none:urbanisation_degree:nk]' member='&quot;No response&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0spwyac0h13u8416vootw1iednw5].[Exclusions (Education Level,Urbanisation Degree)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:education_level:nk]' />
                <groupfilter function='level-members' level='[none:urbanisation_degree:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:urbanisation_degree:nk]' member='&quot;Total&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:education_level:nk]' member='&quot;ISCED 02&quot;' />
                    <groupfilter function='member' level='[none:education_level:nk]' member='&quot;ISCED 34&quot;' />
                    <groupfilter function='member' level='[none:education_level:nk]' member='&quot;ISCED 58&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:education_level:nk]' />
                  <hierarchy name='[none:urbanisation_degree:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0spwyac0h13u8416vootw1iednw5].[Exclusions (cluster_label,Education Level,Urbanisation Degree)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:cluster_label:nk]' />
                <groupfilter function='level-members' level='[none:education_level:nk]' />
                <groupfilter function='level-members' level='[none:urbanisation_degree:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:cluster_label:nk]' member='&quot;Low-HO&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:urbanisation_degree:nk]' member='&quot;No response&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:education_level:nk]' member='&quot;ISCED 02&quot;' />
                      <groupfilter function='member' level='[none:education_level:nk]' member='&quot;ISCED 34&quot;' />
                      <groupfilter function='member' level='[none:education_level:nk]' member='&quot;ISCED 58&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:cluster_label:nk]' />
                  <hierarchy name='[none:education_level:nk]' />
                  <hierarchy name='[none:urbanisation_degree:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0spwyac0h13u8416vootw1iednw5].[none:cluster_label:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low-HO&quot;</bucket>
              <bucket>&quot;Mid-HO&quot;</bucket>
              <bucket>&quot;High-HO&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0spwyac0h13u8416vootw1iednw5].[none:education_level:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:education_level:nk]' />
              <groupfilter function='member' level='[none:education_level:nk]' member='&quot;All ISCED 2011 levels&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0spwyac0h13u8416vootw1iednw5].[none:education_level:nk]</column>
            <column>[federated.0spwyac0h13u8416vootw1iednw5].[Exclusions (Education Level,Urbanisation Degree)]</column>
            <column>[federated.0spwyac0h13u8416vootw1iednw5].[Exclusions (cluster_label,Education Level,Urbanisation Degree)]</column>
            <column>[federated.0spwyac0h13u8416vootw1iednw5].[Exclusions (Cluster Label,Education Level,Urbanisation Degree)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0spwyac0h13u8416vootw1iednw5].[pcto:sum:Calculation_199002851244777474:qk]' />
              <text column='[federated.0spwyac0h13u8416vootw1iednw5].[pcto:sum:Calculation_199002851244777474:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0spwyac0h13u8416vootw1iednw5].[none:cluster_label:nk] * [federated.0spwyac0h13u8416vootw1iednw5].[pcto:sum:Calculation_199002851244777474:qk])</rows>
        <cols>([federated.0spwyac0h13u8416vootw1iednw5].[none:education_level:nk] / [federated.0spwyac0h13u8416vootw1iednw5].[none:urbanisation_degree:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='cluster/60+ Commute/Education Level'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage of Commuters 60+min travel with Education Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='commuting_with_cluster (team_2.commuting_with_cluster) (nf_da_270525)' name='federated.0spwyac0h13u8416vootw1iednw5' />
          </datasources>
          <datasource-dependencies datasource='federated.0spwyac0h13u8416vootw1iednw5'>
            <column datatype='integer' name='[60+]' role='measure' type='quantitative' />
            <column caption='Cluster Label' datatype='string' name='[cluster_label]' role='dimension' type='nominal' />
            <column caption='Education Level' datatype='string' name='[education_level]' role='dimension' type='nominal' />
            <column-instance column='[cluster_label]' derivation='None' name='[none:cluster_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[education_level]' derivation='None' name='[none:education_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[urbanisation_degree]' derivation='None' name='[none:urbanisation_degree:nk]' pivot='key' type='nominal' />
            <column-instance column='[60+]' derivation='Sum' name='[pcto:sum:60+:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Urbanisation Degree' datatype='string' name='[urbanisation_degree]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0spwyac0h13u8416vootw1iednw5].[Exclusions (Cluster Label,Education Level,Urbanisation Degree)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:cluster_label:nk]' />
                <groupfilter function='level-members' level='[none:education_level:nk]' />
                <groupfilter function='level-members' level='[none:urbanisation_degree:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:cluster_label:nk]' member='&quot;High-HO&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:education_level:nk]' member='&quot;ISCED 02&quot;' />
                  <groupfilter function='member' level='[none:urbanisation_degree:nk]' member='&quot;No response&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0spwyac0h13u8416vootw1iednw5].[Exclusions (Education Level,Urbanisation Degree)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:education_level:nk]' />
                <groupfilter function='level-members' level='[none:urbanisation_degree:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:urbanisation_degree:nk]' member='&quot;Total&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:education_level:nk]' member='&quot;ISCED 02&quot;' />
                    <groupfilter function='member' level='[none:education_level:nk]' member='&quot;ISCED 34&quot;' />
                    <groupfilter function='member' level='[none:education_level:nk]' member='&quot;ISCED 58&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:education_level:nk]' />
                  <hierarchy name='[none:urbanisation_degree:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0spwyac0h13u8416vootw1iednw5].[Exclusions (cluster_label,Education Level,Urbanisation Degree)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:cluster_label:nk]' />
                <groupfilter function='level-members' level='[none:education_level:nk]' />
                <groupfilter function='level-members' level='[none:urbanisation_degree:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:cluster_label:nk]' member='&quot;Low-HO&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:urbanisation_degree:nk]' member='&quot;No response&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:education_level:nk]' member='&quot;ISCED 02&quot;' />
                      <groupfilter function='member' level='[none:education_level:nk]' member='&quot;ISCED 34&quot;' />
                      <groupfilter function='member' level='[none:education_level:nk]' member='&quot;ISCED 58&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:cluster_label:nk]' />
                  <hierarchy name='[none:education_level:nk]' />
                  <hierarchy name='[none:urbanisation_degree:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0spwyac0h13u8416vootw1iednw5].[none:cluster_label:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low-HO&quot;</bucket>
              <bucket>&quot;Mid-HO&quot;</bucket>
              <bucket>&quot;High-HO&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0spwyac0h13u8416vootw1iednw5].[none:education_level:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:education_level:nk]' />
              <groupfilter function='member' level='[none:education_level:nk]' member='&quot;All ISCED 2011 levels&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0spwyac0h13u8416vootw1iednw5].[none:education_level:nk]</column>
            <column>[federated.0spwyac0h13u8416vootw1iednw5].[Exclusions (Education Level,Urbanisation Degree)]</column>
            <column>[federated.0spwyac0h13u8416vootw1iednw5].[Exclusions (cluster_label,Education Level,Urbanisation Degree)]</column>
            <column>[federated.0spwyac0h13u8416vootw1iednw5].[Exclusions (Cluster Label,Education Level,Urbanisation Degree)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0spwyac0h13u8416vootw1iednw5].[pcto:sum:60+:qk]' />
              <text column='[federated.0spwyac0h13u8416vootw1iednw5].[pcto:sum:60+:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0spwyac0h13u8416vootw1iednw5].[none:cluster_label:nk] * [federated.0spwyac0h13u8416vootw1iednw5].[pcto:sum:60+:qk])</rows>
        <cols>([federated.0spwyac0h13u8416vootw1iednw5].[none:education_level:nk] / [federated.0spwyac0h13u8416vootw1iednw5].[none:urbanisation_degree:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='%HO Cluster'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='commuting_with_cluster (team_2.commuting_with_cluster) (nf_da_270525)' name='federated.0spwyac0h13u8416vootw1iednw5' />
      </datasources>
      <datasource-dependencies datasource='federated.0spwyac0h13u8416vootw1iednw5'>
        <column caption='Cluster Label HO' datatype='string' name='[cluster_label (all_home_office_clean)]' role='dimension' type='nominal' />
        <column-instance column='[cluster_label (all_home_office_clean)]' derivation='None' name='[none:cluster_label (all_home_office_clean):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Country Cluster' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='16000' id='8' name='Country Cluster' param='[federated.0spwyac0h13u8416vootw1iednw5].[none:cluster_label (all_home_office_clean):nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9125' id='9' name='Country Cluster' pane-specification-id='0' param='[federated.0spwyac0h13u8416vootw1iednw5].[avg:home_office_percent:qk]' type-v2='color' w='16000' x='83200' y='17000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='%HO during Covid'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='commuting_with_cluster (team_2.commuting_with_cluster) (nf_da_270525)' name='federated.0spwyac0h13u8416vootw1iednw5' />
      </datasources>
      <datasource-dependencies datasource='federated.0spwyac0h13u8416vootw1iednw5'>
        <column caption='Cluster Label HO' datatype='string' name='[cluster_label (all_home_office_clean)]' role='dimension' type='nominal' />
        <column-instance column='[cluster_label (all_home_office_clean)]' derivation='None' name='[none:cluster_label (all_home_office_clean):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='67250' id='3' name='HO% during Covid' w='82400' x='800' y='1000'>
              </zone>
              <zone h='30750' id='11' name='HO during Covid (2)' w='82400' x='800' y='68250'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='16000' id='8' name='HO% during Covid' param='[federated.0spwyac0h13u8416vootw1iednw5].[none:cluster_label (all_home_office_clean):nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9125' id='9' name='HO% during Covid' pane-specification-id='0' param='[federated.0spwyac0h13u8416vootw1iednw5].[avg:home_office_percent:qk]' type-v2='color' w='16000' x='83200' y='17000'>
              </zone>
              <zone count='1' h='14875' id='10' name='HO% during Covid' name1='HO during Covid (2)' synchronized='1' type-v2='currpage' w='16000' x='83200' y='26125'>
              </zone>
              <zone h='16000' id='12' name='HO during Covid (2)' param='[federated.0spwyac0h13u8416vootw1iednw5].[none:cluster_label (all_home_office_clean):nk]' type-v2='filter' w='16000' x='83200' y='41000'>
              </zone>
              <zone h='6375' id='13' name='HO during Covid (2)' pane-specification-id='0' param='[federated.0spwyac0h13u8416vootw1iednw5].[none:cluster_label (all_home_office_clean):nk]' type-v2='color' w='16000' x='83200' y='57000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='HO gender and age'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='commuting_with_cluster (team_2.commuting_with_cluster) (nf_da_270525)' name='federated.0spwyac0h13u8416vootw1iednw5' />
      </datasources>
      <datasource-dependencies datasource='federated.0spwyac0h13u8416vootw1iednw5'>
        <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
        <column caption='Cluster Label HO' datatype='string' name='[cluster_label (all_home_office_clean)]' role='dimension' type='nominal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
        <column-instance column='[cluster_label (all_home_office_clean)]' derivation='None' name='[none:cluster_label (all_home_office_clean):nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='78000' x='800' y='1000'>
              <zone h='49000' id='3' name='HO during Covid' w='78000' x='800' y='1000'>
              </zone>
              <zone h='49000' id='14' name='HO% related to male/female' w='39000' x='800' y='50000'>
              </zone>
              <zone h='49000' id='15' name='HO% for specific age groups' w='39000' x='39800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='204' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='20400' x='78800' y='1000'>
              <zone h='11625' id='8' name='HO during Covid' pane-specification-id='0' param='[federated.0spwyac0h13u8416vootw1iednw5].[none:cluster_label (all_home_office_clean):nk]' type-v2='color' w='20400' x='78800' y='1000'>
              </zone>
              <zone dropdown='1' fixed-size='91' h='12375' id='9' is-fixed='true' looped='1' name='HO during Covid' playctrls='1' slider='0' synchronized='1' trailctrls='0' type-v2='currpage' w='20400' x='78800' y='12625'>
              </zone>
              <zone h='11125' id='16' mode='slider' name='HO% for specific age groups' param='[federated.0spwyac0h13u8416vootw1iednw5].[none:age_group:nk]' type-v2='filter' w='20400' x='78800' y='25000'>
              </zone>
              <zone h='16000' id='17' mode='checklist' name='HO% for specific age groups' param='[federated.0spwyac0h13u8416vootw1iednw5].[none:cluster_label (all_home_office_clean):nk]' type-v2='filter' w='20400' x='78800' y='36125'>
              </zone>
              <zone h='7625' id='18' mode='dropdown' name='HO% for specific age groups' param='[federated.0spwyac0h13u8416vootw1iednw5].[none:gender:nk]' type-v2='filter' w='20400' x='78800' y='52125'>
              </zone>
              <zone h='6375' id='19' name='HO% for specific age groups' pane-specification-id='0' param='[federated.0spwyac0h13u8416vootw1iednw5].[none:age_group:nk]' type-v2='color' w='20400' x='78800' y='59750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='HO gender and children'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='commuting_with_cluster (team_2.commuting_with_cluster) (nf_da_270525)' name='federated.0spwyac0h13u8416vootw1iednw5' />
      </datasources>
      <datasource-dependencies datasource='federated.0spwyac0h13u8416vootw1iednw5'>
        <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
        <column caption='Children' datatype='string' name='[children]' role='dimension' type='nominal' />
        <column caption='Cluster Label HO' datatype='string' name='[cluster_label (all_home_office_clean)]' role='dimension' type='nominal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
        <column-instance column='[children]' derivation='None' name='[none:children:nk]' pivot='key' type='nominal' />
        <column-instance column='[cluster_label (all_home_office_clean)]' derivation='None' name='[none:cluster_label (all_home_office_clean):nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Home Office Prevalence related to Care Responsibilities' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='13' name='HO% related to age and no.children' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9125' id='8' name='Home Office Prevalence related to Care Responsibilities' param='[federated.0spwyac0h13u8416vootw1iednw5].[none:year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='7625' id='9' mode='dropdown' name='Home Office Prevalence related to Care Responsibilities' param='[federated.0spwyac0h13u8416vootw1iednw5].[none:cluster_label (all_home_office_clean):nk]' type-v2='filter' w='16000' x='83200' y='10125'>
              </zone>
              <zone h='16000' id='10' name='Home Office Prevalence related to Care Responsibilities' param='[federated.0spwyac0h13u8416vootw1iednw5].[none:gender:nk]' type-v2='filter' w='16000' x='83200' y='17750'>
              </zone>
              <zone h='7625' id='11' mode='checkdropdown' name='Home Office Prevalence related to Care Responsibilities' param='[federated.0spwyac0h13u8416vootw1iednw5].[none:children:nk]' type-v2='filter' w='16000' x='83200' y='33750'>
              </zone>
              <zone h='11625' id='12' name='Home Office Prevalence related to Care Responsibilities' pane-specification-id='3' param='[federated.0spwyac0h13u8416vootw1iednw5].[none:children:nk]' type-v2='color' w='16000' x='83200' y='41375'>
              </zone>
              <zone h='9125' id='17' name='HO% related to age and no.children' pane-specification-id='0' param='[federated.0spwyac0h13u8416vootw1iednw5].[avg:home_office_percent:qk]' type-v2='color' w='16000' x='83200' y='53000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3000' id='18' type-v2='dashboard-object' w='2400' x='79200' y='47750'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{4A7643FC-0DF2-42F3-8C88-000C4B19B289}&quot; zone-id=&quot;18&quot; zone-ids=[14]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='10125' id='15' mode='slider' name='HO% related to age and no.children' param='[federated.0spwyac0h13u8416vootw1iednw5].[none:children:nk]' type-v2='filter' w='16000' x='50700' y='56500' />
        <zone h='6625' id='16' mode='dropdown' name='HO% related to age and no.children' param='[federated.0spwyac0h13u8416vootw1iednw5].[none:gender:nk]' type-v2='filter' w='16000' x='50700' y='68125' />
        <zone h='6625' id='14' mode='checkdropdown' name='HO% related to age and no.children' param='[federated.0spwyac0h13u8416vootw1iednw5].[none:age_group:nk]' type-v2='filter' w='16000' x='50800' y='77500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
